; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CaptureR]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/cu.usbserial-1130
monitor_port = /dev/cu.usbserial-1130
monitor_speed = 115200
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[platformio]
description = CaptureR
